# AgroInsight

./: Dockerfile  pom.xml
src/main/java/com/example/controller/: AdminAddCrop.java  AdminAddUser.java  DBConnection.java  DeleteCrop.java  EditCrop.java  MoveCurrent.java  MoveToHistory.java  TestDBServlet.java  UpdateUser.java  UserAddCrops.java  downloadData.java  login.java  register.java
src/main/webapp/: Admin.jsp  addNewUser.jsp  addcrop.jsp  adminUser.jsp  agri.jsp  analytics.jsp  contact.jsp  cropDetails.jsp  currentCrop.jsp  editCrop.jsp  editUser.jsp  historyCrop.jsp  index.jsp  logout.jsp  navbar.jsp  profile.jsp  register.jsp  systemSetting.jsp  viewCrops.jsp
src/main/webapp/css/: agri.css  contact.css  navbar.css  profile.css  register.css  register.js  style.css
